<div class="mb-3">
											<label for="exampleFormControlInput1" class="form-label">Categoria </label>
											<select class="form-select" aria-label="Default select example" name="categoria">
												<?php 
												$query = $pdo->query("SELECT * FROM categorias order by nome asc");
												$res = $query->fetchAll(PDO::FETCH_ASSOC);
												for($i=0; $i < @count($res); $i++){
													foreach ($res[$i] as $key => $value){	}
														$id_item = $res[$i]['id'];
													$nome_item = $res[$i]['nome'];
													?>
													<option <?php if(@$id_item == @$categoria){ ?> selected <?php } ?> value="<?php echo $id_item ?>"><?php echo $nome_item ?></option>

												<?php } ?>


											</select>
										</div>	